site:
  title: How I Code
  url: https://howicode.ericscouten.com
  start_page: ROOT::index.adoc

antora:
  extensions:
    - ./extensions/git-dates-extension.js

content:
  sources:
  - url: .
    branches: HEAD
    start_path: docs

ui:
  bundle:
    url: ./custom-ui/

output:
  dir: ./build
